# TestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tadfas/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadfas/testproject/: BackPressable.java  DownloaderImpl.java  FileDownloader.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MyApplication.java  MyApplication.kt  ResultVideoAdapter.kt  SearchFragment.java  SearchFragment.kt  SuggestionItem.kt  SuggestionListAdapter.kt
app/src/main/java/com/tadfas/testproject/instaparse/: ModelDisplayResource.kt  ModelEdgeCaption.kt  ModelEdgeChild.kt  ModelEdgeSidecarToChildren.kt  ModelEdgeToCaption.kt  ModelGraphql.kt  ModelNode.kt  ModelNodeCaption.kt  ModelResponse.kt  ModelShortcodeMedia.kt  MusicallyDelegate.kt  ServiceHandler.java  VideoModel.kt
app/src/main/java/com/tadfas/testproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tadfas/testproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tadfas/testproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_btn_paste.xml  bg_et_paste.xml  bg_ll_paste.xml  bg_tv_download.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  bottom_sheet.xml  dialog_rounded_bottom_sheet.xml  item_search_suggestion.xml  item_video.xml  list_stream_item.xml  toolbar_search_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tadfas/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
